POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Use this to define the project path for Docker Compose volumes.
# It defaults to the current directory if not set.
COMPOSE_PROJECT_PATH=.

# User and Group ID for the PHP container user.
# Used to avoid file permission issues with mounted volumes.
# To get your own IDs, run `id -u` and `id -g` in your terminal.
PUID=1000
PGID=1000
